<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmY-Ww-761">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tqp-CS-Oej">
            <objects>
                <navigationController id="HmY-Ww-761" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkH-JL-4Hr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJr-L9-0Ru" kind="relationship" relationship="rootViewController" id="apr-ui-tyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBX-wu-ZBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nxY-Gc-Ocj">
            <objects>
                <viewController id="nJr-L9-0Ru" customClass="ViewController" customModule="Musicify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdV-66-lsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-Y0-fUC">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bm5-Y0-fUC" firstAttribute="bottom" secondItem="8gE-XX-a9N" secondAttribute="bottom" id="3do-Wy-nmR"/>
                            <constraint firstItem="Bm5-Y0-fUC" firstAttribute="leading" secondItem="8gE-XX-a9N" secondAttribute="leading" id="4Ue-wn-vXT"/>
                            <constraint firstItem="Bm5-Y0-fUC" firstAttribute="trailing" secondItem="8gE-XX-a9N" secondAttribute="trailing" id="t13-Lv-6m5"/>
                            <constraint firstItem="Bm5-Y0-fUC" firstAttribute="top" secondItem="8gE-XX-a9N" secondAttribute="top" id="xKC-S4-NbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gE-XX-a9N"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pe3-T2-9qV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-zQ-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-98.275862068965523"/>
        </scene>
    </scenes>
</document>
