<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmY-Ww-761">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tqp-CS-Oej">
            <objects>
                <navigationController id="HmY-Ww-761" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkH-JL-4Hr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.46666666666666667" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nJr-L9-0Ru" kind="relationship" relationship="rootViewController" id="apr-ui-tyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBX-wu-ZBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-98"/>
        </scene>
        <!--Latest songs-->
        <scene sceneID="nxY-Gc-Ocj">
            <objects>
                <viewController storyboardIdentifier="LatestSongsViewController" id="nJr-L9-0Ru" customClass="LatestSongsViewController" customModule="Musicify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdV-66-lsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-Y0-fUC">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LatestSongTableViewCell" rowHeight="200" id="OV7-xG-8rV" customClass="LatestSongTableViewCell" customModule="Musicify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OV7-xG-8rV" id="fvv-hm-bPb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-Wb-ajZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-Xq-yzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-jq-CT3">
                                                    <rect key="frame" x="12" y="193.66666666666666" width="351" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-1N-UBa">
                                                    <rect key="frame" x="12" y="191.66666666666666" width="351" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-PD-sUA">
                                                    <rect key="frame" x="12" y="189.66666666666666" width="351" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5a1-PD-sUA" firstAttribute="trailing" secondItem="2Z7-jq-CT3" secondAttribute="trailing" id="0az-jP-8ii"/>
                                                <constraint firstItem="2Z7-jq-CT3" firstAttribute="leading" secondItem="fvv-hm-bPb" secondAttribute="leading" constant="12" id="8Jz-Kf-DuM"/>
                                                <constraint firstAttribute="trailing" secondItem="2Z7-jq-CT3" secondAttribute="trailing" constant="12" id="AS2-ad-gS9"/>
                                                <constraint firstAttribute="bottom" secondItem="2Z7-jq-CT3" secondAttribute="bottom" constant="6" id="Co1-3w-ZK3"/>
                                                <constraint firstItem="4c5-Xq-yzd" firstAttribute="bottom" secondItem="t3b-Wb-ajZ" secondAttribute="bottom" id="KLB-Qk-Cuc"/>
                                                <constraint firstItem="4c5-Xq-yzd" firstAttribute="trailing" secondItem="t3b-Wb-ajZ" secondAttribute="trailing" id="PxR-Ec-69T"/>
                                                <constraint firstAttribute="bottom" secondItem="t3b-Wb-ajZ" secondAttribute="bottom" id="Q8c-CH-Co2"/>
                                                <constraint firstItem="5Eb-1N-UBa" firstAttribute="leading" secondItem="2Z7-jq-CT3" secondAttribute="leading" id="RxU-r2-tYh"/>
                                                <constraint firstItem="5a1-PD-sUA" firstAttribute="leading" secondItem="2Z7-jq-CT3" secondAttribute="leading" id="S8V-Pv-oQh"/>
                                                <constraint firstItem="4c5-Xq-yzd" firstAttribute="top" secondItem="t3b-Wb-ajZ" secondAttribute="top" id="SDX-7o-uGz"/>
                                                <constraint firstItem="5Eb-1N-UBa" firstAttribute="top" secondItem="5a1-PD-sUA" secondAttribute="bottom" constant="2" id="TWw-Ao-cj8"/>
                                                <constraint firstItem="t3b-Wb-ajZ" firstAttribute="leading" secondItem="fvv-hm-bPb" secondAttribute="leading" id="XLc-kb-hxv"/>
                                                <constraint firstItem="2Z7-jq-CT3" firstAttribute="top" secondItem="5Eb-1N-UBa" secondAttribute="bottom" constant="2" id="deV-p2-Z46"/>
                                                <constraint firstItem="t3b-Wb-ajZ" firstAttribute="top" secondItem="fvv-hm-bPb" secondAttribute="top" id="gWP-Je-lRC"/>
                                                <constraint firstItem="4c5-Xq-yzd" firstAttribute="leading" secondItem="t3b-Wb-ajZ" secondAttribute="leading" id="jaq-vm-tvr"/>
                                                <constraint firstAttribute="trailing" secondItem="t3b-Wb-ajZ" secondAttribute="trailing" id="up7-Pd-MKX"/>
                                                <constraint firstItem="5Eb-1N-UBa" firstAttribute="trailing" secondItem="2Z7-jq-CT3" secondAttribute="trailing" id="v8I-f1-D9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="2Z7-jq-CT3" id="aNp-RR-xgD"/>
                                            <outlet property="releaseYearLabel" destination="5Eb-1N-UBa" id="WP1-5m-n86"/>
                                            <outlet property="songNameLabel" destination="5a1-PD-sUA" id="OeL-CR-vHX"/>
                                            <outlet property="thumbnailImageView" destination="t3b-Wb-ajZ" id="sld-pR-hi0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-w7-2fc">
                                <rect key="frame" x="177.66666666666666" y="423" width="20" height="20"/>
                                <color key="color" red="1" green="0.46782968489999999" blue="0.56202526620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdw-w7-2fc" firstAttribute="centerX" secondItem="8gE-XX-a9N" secondAttribute="centerX" id="0SO-cR-Max"/>
                            <constraint firstItem="Bm5-Y0-fUC" firstAttribute="leading" secondItem="8gE-XX-a9N" secondAttribute="leading" id="4Ue-wn-vXT"/>
                            <constraint firstItem="Xdw-w7-2fc" firstAttribute="centerY" secondItem="8gE-XX-a9N" secondAttribute="centerY" id="AmK-IB-U47"/>
                            <constraint firstAttribute="bottom" secondItem="Bm5-Y0-fUC" secondAttribute="bottom" id="VPb-mT-IWP"/>
                            <constraint firstItem="Bm5-Y0-fUC" firstAttribute="trailing" secondItem="8gE-XX-a9N" secondAttribute="trailing" id="t13-Lv-6m5"/>
                            <constraint firstItem="Bm5-Y0-fUC" firstAttribute="top" secondItem="8gE-XX-a9N" secondAttribute="top" id="xKC-S4-NbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gE-XX-a9N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest songs" id="Pe3-T2-9qV"/>
                    <connections>
                        <outlet property="latestSongsTableView" destination="Bm5-Y0-fUC" id="Qfg-2z-W7F"/>
                        <outlet property="loadingIndicator" destination="Xdw-w7-2fc" id="spE-Vg-k8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-zQ-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-98.275862068965523"/>
        </scene>
    </scenes>
</document>
